<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- favicon: -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/modulo-3-evaluacion-final-laura-pf/assets/index-ChN_xBpU.js"></script>
    <link rel="stylesheet" crossorigin href="/modulo-3-evaluacion-final-laura-pf/assets/index-BvApWTTC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
